<html>
  <head>
    <style>
    :root {
      font-size: 1.25rem;
      --symbols-color: #ddd;
    }
    * {
      font-family: "Lucida Console", "Courier New", monospace;
      color: #333;
    }
    h1 > *:first-child {
      color: red;
    }
    _h1::before {
      content: '#';
      color: var(--symbols-color);
    }
    h2::before {
      content: '##';
      color: var(--symbols-color);
    }
    h3::before {
      content: '### ';
      color: var(--symbols-color);
    }
    blockquote {
      margin: 1rem 0;
    }
    blockquote::before {
      content: '>';
      color: var(--symbols-color);
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  <body>
    <h1>
      <span>#</span>
      <span>
      Christian Sarnataro
      </span>
    </h1>
    <h2>
      Senior Software Engineer
    </h2>
    <blockquote cite=".">
      I'm a software engineer with more than 15 years of experience in web and mobile development for mid-to-large organizations. I do consider myself a passionate developer, always trying to stay up-to-date with the latest technologies and always keen to learn new things. In my career I've mastered enough languages and tools that I can learn anything quickly.
 
    </blockquote>
    <h3>Work Experience</h3>
    <ul>
      <li>

      </li>

    </ul>
  </body>
</html>
